{
  "settings": {
    "breadcrumbs.enabled": true,
    "editor.autoIndent": "full",
    "editor.bracketPairColorization.enabled": true,
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": "active",
    "editor.renderWhitespace": "all",
    "editor.rulers": [120],
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "explorer.autoReveal": true,
    "explorer.sortOrder": "type",
    "extensions.ignoreRecommendations": false,
    "files.autoSave": "onFocusChange",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/.git": true,
      "**/tmp": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/tmp": true
    },
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "window.title": "${activeEditorMedium}${separator}${rootName}${separator}${rootPath}",
    "window.zoomLevel": 0,
    "workbench.editor.enablePreview": false,
    "workbench.tree.indent": 24,
    "[markdown]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2
    },
    "workbench.colorTheme": "Solarized Dark"
  },
  "folders": [
    {
      "path": "."
    }
  ]
}
